Campo,Algoritmo,Tiempo (segundos)
author,timsort,0.000148773193359375
author,combsort,0.0011873245239257812
author,selectionsort,0.004742145538330078
author,treesort,0.0007357597351074219
author,pigeonholesort,2.8066437244415283
author,bucketsort,0.0001742839813232422
author,quicksort,0.0062983036041259766
author,heapsort,0.0002551078796386719
author,gnomesort,0.01016545295715332
author,binaryInsertionsort,0.0011074542999267578
author,radixsort,0.01734137535095215
title,timsort,0.00011014938354492188
title,combsort,0.001661062240600586
title,selectionsort,0.004387855529785156
title,treesort,0.0006380081176757812
title,pigeonholesort,1.1220834255218506
title,bucketsort,0.00015473365783691406
title,quicksort,0.00033092498779296875
title,heapsort,0.00011563301086425781
title,gnomesort,0.007674455642700195
title,binaryInsertionsort,0.00044345855712890625
title,radixsort,0.01026010513305664
journal,timsort,5.53131103515625e-05
journal,combsort,0.0005249977111816406
journal,selectionsort,0.0026459693908691406
journal,treesort,0.0008854866027832031
journal,pigeonholesort,1.171802282333374
journal,bucketsort,0.0002894401550292969
journal,quicksort,0.0007295608520507812
journal,heapsort,0.0002465248107910156
journal,gnomesort,0.015150308609008789
journal,binaryInsertionsort,0.0005249977111816406
journal,radixsort,0.013373851776123047
year,timsort,5.14984130859375e-05
year,combsort,0.0006823539733886719
year,selectionsort,0.0064542293548583984
year,treesort,0.00817108154296875
year,pigeonholesort,0.5570051670074463
year,bucketsort,0.0002257823944091797
year,quicksort,0.004965782165527344
year,heapsort,0.00015234947204589844
year,gnomesort,0.007131814956665039
year,binaryInsertionsort,0.0004611015319824219
year,radixsort,0.0002791881561279297
doi,timsort,7.724761962890625e-05
doi,combsort,0.001007080078125
doi,selectionsort,0.004618644714355469
doi,treesort,0.0006439685821533203
doi,pigeonholesort,1.2126669883728027
doi,bucketsort,0.0006916522979736328
doi,quicksort,0.0008981227874755859
doi,heapsort,0.0002872943878173828
doi,gnomesort,0.01680612564086914
doi,binaryInsertionsort,0.0005931854248046875
doi,radixsort,0.0037441253662109375
keywords,timsort,9.870529174804688e-05
keywords,combsort,0.000989675521850586
keywords,selectionsort,0.005667686462402344
keywords,treesort,0.0006530284881591797
keywords,pigeonholesort,0.8936069011688232
keywords,bucketsort,0.0001575946807861328
keywords,quicksort,0.00038170814514160156
keywords,heapsort,0.00022482872009277344
keywords,gnomesort,0.006334543228149414
keywords,binaryInsertionsort,0.0005593299865722656
keywords,radixsort,0.0251615047454834
abstract,timsort,0.00013756752014160156
abstract,combsort,0.001664876937866211
abstract,selectionsort,0.006659507751464844
abstract,treesort,0.0010275840759277344
abstract,pigeonholesort,1.0642123222351074
abstract,bucketsort,0.0002224445343017578
abstract,quicksort,0.00042510032653808594
abstract,heapsort,0.00015878677368164062
abstract,gnomesort,0.00860595703125
abstract,binaryInsertionsort,0.00043320655822753906
abstract,radixsort,0.24229812622070312
