Campo,Algoritmo,Tiempo (segundos)
author,timsort,7.82012939453125e-05
author,combsort,0.0007128715515136719
author,selectionsort,0.004602193832397461
author,treesort,0.0004608631134033203
author,pigeonholesort,0.5192217826843262
author,bucketsort,0.00019884109497070312
author,quicksort,0.0009262561798095703
author,heapsort,0.0002779960632324219
author,gnomesort,0.007600069046020508
author,binaryInsertionsort,0.00036215782165527344
author,radixsort,0.01828932762145996
title,timsort,7.939338684082031e-05
title,combsort,0.0008881092071533203
title,selectionsort,0.0032014846801757812
title,treesort,0.0004439353942871094
title,pigeonholesort,0.6028251647949219
title,bucketsort,0.0001575946807861328
title,quicksort,0.00037932395935058594
title,heapsort,0.00012302398681640625
title,gnomesort,0.009859561920166016
title,binaryInsertionsort,0.0005049705505371094
title,radixsort,0.012256383895874023
journal,timsort,5.91278076171875e-05
journal,combsort,0.0006928443908691406
journal,selectionsort,0.004418611526489258
journal,treesort,0.00047016143798828125
journal,pigeonholesort,0.7109153270721436
journal,bucketsort,0.0002295970916748047
journal,quicksort,0.000736236572265625
journal,heapsort,0.0002911090850830078
journal,gnomesort,0.014137744903564453
journal,binaryInsertionsort,0.0005691051483154297
journal,radixsort,0.009688377380371094
year,timsort,3.910064697265625e-05
year,combsort,0.0007731914520263672
year,selectionsort,0.004220724105834961
year,treesort,0.0036063194274902344
year,pigeonholesort,0.4477269649505615
year,bucketsort,0.00010824203491210938
year,quicksort,0.0035467147827148438
year,heapsort,0.000125885009765625
year,gnomesort,0.005631923675537109
year,binaryInsertionsort,0.0003352165222167969
year,radixsort,0.00020074844360351562
doi,timsort,5.173683166503906e-05
doi,combsort,0.0006344318389892578
doi,selectionsort,0.0033445358276367188
doi,treesort,0.0005388259887695312
doi,pigeonholesort,0.557511568069458
doi,bucketsort,0.0001232624053955078
doi,quicksort,0.0003504753112792969
doi,heapsort,0.00011897087097167969
doi,gnomesort,0.010051965713500977
doi,binaryInsertionsort,0.0003426074981689453
doi,radixsort,0.0021927356719970703
keywords,timsort,7.390975952148438e-05
keywords,combsort,0.0011250972747802734
keywords,selectionsort,0.0032739639282226562
keywords,treesort,0.00046133995056152344
keywords,pigeonholesort,0.5869507789611816
keywords,bucketsort,0.00013327598571777344
keywords,quicksort,0.0003478527069091797
keywords,heapsort,0.00011944770812988281
keywords,gnomesort,0.006501913070678711
keywords,binaryInsertionsort,0.0003437995910644531
keywords,radixsort,0.021976947784423828
abstract,timsort,9.870529174804688e-05
abstract,combsort,0.0007748603820800781
abstract,selectionsort,0.0033135414123535156
abstract,treesort,0.0004684925079345703
abstract,pigeonholesort,0.6129434108734131
abstract,bucketsort,0.000194549560546875
abstract,quicksort,0.0003814697265625
abstract,heapsort,0.0001385211944580078
abstract,gnomesort,0.007130146026611328
abstract,binaryInsertionsort,0.00038909912109375
abstract,radixsort,0.16214466094970703
