Campo,Algoritmo,Tiempo (segundos)
author,timsort,0.0005173683166503906
author,combsort,0.008866548538208008
author,selectionsort,0.08404827117919922
author,treesort,0.003405332565307617
author,pigeonholesort,0.7669463157653809
author,bucketsort,0.0010914802551269531
author,quicksort,0.0020856857299804688
author,heapsort,0.0006573200225830078
author,gnomesort,0.20582294464111328
author,binaryInsertionsort,0.004611492156982422
author,radixsort,0.11233139038085938
title,timsort,0.0004131793975830078
title,combsort,0.006018161773681641
title,selectionsort,0.07777690887451172
title,treesort,0.0023431777954101562
title,pigeonholesort,0.6627349853515625
title,bucketsort,0.0005896091461181641
title,quicksort,0.0024297237396240234
title,heapsort,0.0006361007690429688
title,gnomesort,0.24435997009277344
title,binaryInsertionsort,0.004730701446533203
title,radixsort,0.05004429817199707
journal,timsort,0.0004184246063232422
journal,combsort,0.0057392120361328125
journal,selectionsort,0.07798647880554199
journal,treesort,0.0033721923828125
journal,pigeonholesort,0.6425719261169434
journal,bucketsort,0.000576019287109375
journal,quicksort,0.002893686294555664
journal,heapsort,0.0006844997406005859
journal,gnomesort,0.24928545951843262
journal,binaryInsertionsort,0.005708217620849609
journal,radixsort,0.03812575340270996
year,timsort,0.00015401840209960938
year,combsort,0.0034606456756591797
year,selectionsort,0.08520317077636719
year,treesort,0.06114482879638672
year,pigeonholesort,0.7730772495269775
year,bucketsort,0.0006492137908935547
year,quicksort,0.05731558799743652
year,heapsort,0.0005123615264892578
year,gnomesort,0.18239164352416992
year,binaryInsertionsort,0.007126569747924805
year,radixsort,0.0009653568267822266
doi,timsort,0.0003390312194824219
doi,combsort,0.00963592529296875
doi,selectionsort,0.09499073028564453
doi,treesort,0.0033032894134521484
doi,pigeonholesort,0.9985694885253906
doi,bucketsort,0.0009005069732666016
doi,quicksort,0.005686283111572266
doi,heapsort,0.000926971435546875
doi,gnomesort,0.31405067443847656
doi,binaryInsertionsort,0.020009517669677734
doi,radixsort,0.036862850189208984
keywords,timsort,0.0006444454193115234
keywords,combsort,0.01682758331298828
keywords,selectionsort,0.09625840187072754
keywords,treesort,0.003805875778198242
keywords,pigeonholesort,0.7080986499786377
keywords,bucketsort,0.0005054473876953125
keywords,quicksort,0.00244140625
keywords,heapsort,0.0006074905395507812
keywords,gnomesort,0.24178028106689453
keywords,binaryInsertionsort,0.00498199462890625
keywords,radixsort,0.16883277893066406
abstract,timsort,0.0005431175231933594
abstract,combsort,0.005921125411987305
abstract,selectionsort,0.07714104652404785
abstract,treesort,0.0028352737426757812
abstract,pigeonholesort,0.7895622253417969
abstract,bucketsort,0.0007758140563964844
abstract,quicksort,0.0023431777954101562
abstract,heapsort,0.0007071495056152344
abstract,gnomesort,0.2917666435241699
abstract,binaryInsertionsort,0.01251840591430664
abstract,radixsort,0.9204728603363037
